/*
 * এই অ্যাপ্লিকেশনটি প্রধানত Tailwind CSS ব্যবহার করে, 
 * তাই এখানে শুধু কাস্টম বা অ্যানিমেশন সম্পর্কিত শৈলীগুলি রয়েছে।
 */
body { 
    font-family: 'Inter', sans-serif; 
    background-color: #f0f2f5; 
}

.page-content { 
    display: none; 
    min-height: 70vh; 
}

/* Loading animation for indicators */
.loading-dot { 
    animation: pulse 1.5s infinite; 
}

@keyframes pulse { 
    0%, 100% { opacity: 1; } 
    50% { opacity: 0.5; } 
}

/* Chat container styling */
.chat-container { 
    max-height: 60vh; 
    overflow-y: auto; 
}

/* Product Card Hover Effect */
.product-card-hover:hover { 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15); 
    transform: translateY(-5px); 
}

/* Admin Delete Button styling */
.admin-delete-btn { 
    position: absolute; 
    top: 1rem; 
    right: 1rem; 
    background-color: rgba(220, 38, 38, 0.8); 
    color: white; 
    border-radius: 9999px; 
    padding: 0.5rem; 
    transition: all 0.2s; 
    z-index: 10; 
}

.admin-delete-btn:hover { 
    background-color: rgba(220, 38, 38, 1); 
}

.chat-message-bubble { 
    word-break: break-word; 
}

/* Custom Scrollbar Styling for Chat Container */
.chat-container::-webkit-scrollbar { 
    width: 8px; 
}
.chat-container::-webkit-scrollbar-thumb { 
    background-color: #a7a7a7; 
    border-radius: 10px; 
}
.chat-container::-webkit-scrollbar-track { 
    background-color: #f1f1f1; 
}
